[pytest]
testpaths = contentcuration/
# Settings for pytest-django
DJANGO_SETTINGS_MODULE=contentcuration.test_settings
# Settings for pytest-pythonpath
python_paths = contentcuration/

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
