<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
{% load export_tags %}
{% load license_tags %}
{% load i18n %}

<html>
    <head>
        <title>{{channel.name}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                font-family: 'Noto Sans', sans-serif;
                font-size: 12pt;
            }
            a {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }

            /* Header */
            #generated {
                color: #888888;
                font-style: italic;
            }
            #language{
                text-align: right;
                float: right;
                display: inline-block;
                font-size: 16pt;
                font-weight: bold;
            }
            #language svg {
                vertical-align: top;
            }


            /* Channel information */
            #channel {
                margin-top: 30px;
            }
            #channel_thumbnail{
                object-fit: contain;
                background-color: white;
                width: 160px;
            }

            #title {
                font-size: 24pt;
                font-weight: bold;
                margin-bottom: 0px;
            }
            #dates {
                font-size: 12pt;
                color: gray;
                padding-bottom: 10px;
            }

            /* General section styling */
            .section-header {
                padding: 10px;
                padding-bottom: 0px;
                font-size: 16pt;
                font-weight: bold;
                margin-bottom: 30px;
                border: 4px solid #996189;
                border-radius: 5px;
                color: #996189;
                vertical-align: top;
            }
            svg {
                fill: #996189;
            }
            .section-header svg {
                vertical-align: top;
                margin-right: 10px;
            }
            .subinfo-box .header-row {
                font-size: 16pt;
                font-weight: bold;
                margin-left: 30px;
                padding-left: 10px;
                margin-bottom: 20px;
            }
            .subinfo-box .header-row svg {
                vertical-align: top;
                margin-right: 10px;
            }
            .subinfo-box .subinfo-content {
                margin-left: 50px;
            }
            .separator {
                border-bottom: 1px solid #CCCCCC;
                margin-left: 30px;
                margin-bottom: 20px;
            }
            .empty-text {
                color: #888888;
                font-weight: bold;
                font-style: italic;
                font-size: 18pt;
                text-align: center;
            }


            /* What's inside */
            #sizes div{
                display: inline-block;
            }
            #sizes .subtext {
                font-size: 9pt;
                color: gray;
                font-style: italic;
            }
            #sizes .bar {
                background-color: #D0D0D0;
                margin-right: 5px;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-bottom: 5px;
            }
            #sizes .filled {
                background-color: {{colors.exercise}};
            }
            #sizes svg {
                fill: gray;
            }

            #includes .header-row {
                border-bottom: 2px dotted {{colors.video}};
                color: {{colors.video}};
            }
            #includes svg {
                fill: {{colors.video}};
            }
            #tags .header-row {
                border-bottom: 2px dotted {{colors.html}};
                color: {{colors.html}};
            }
            #tags svg {
                fill: {{colors.html}};
            }
            .pill {
                color: #888888;
                font-weight: bold;
            }
            .check {
                color: {{colors.exercise}};
            }
            .no-check {
                color: {{colors.document}};
            }
            .language-list {
                color: #AAAAAA;
            }
            #for-educators {
                margin-left: 50px;
                margin-top: 20px;
            }



            /* Source */
            .auth-section {
                font-size: 12pt;
            }
            .auth-section b {
                color: #888888;
            }
            .auth-section li {
                margin-bottom: 5px;
            }
            .auth-section svg {
                fill: gray;
            }


            /* Using this channel */
            #channel_id {
                color: gray;
                font-size: 12pt;
                font-weight: bold;
                margin-left: 40px;
            }
            #channel_id tr {
                padding-bottom: 5px;
            }
            #channel_id .id_label{
                text-align: right;
                font-weight: normal;
            }
            .channel_id_prompt {
                font-size: 12pt;
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        {% for data in channels %}
            <div style="{% if not forloop.last %}page-break-after: always;{% endif %}">
            <div>
                <div id="language">
                    {% if data.channel.language %}<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg> &nbsp;{{data.channel.language.native_name}}
                    {% else %}<i>{% trans 'Language not set' %}</i>
                    {% endif %}
                </div>
                {% if forloop.first %}
                <div id="generated">
                    {% now 'm/d/Y' as date %}
                    {% blocktrans %}This file was generated on {{date}}{% endblocktrans %}
                </div>
                {% endif %}
            </div>

            <!-- Channel information -->
            <table>
                <tbody>
                    <tr id="channel">
                        <td width="25%">
                            <div width="160">
                                {% if data.thumbnail %}<img id="channel_thumbnail" src="{{data.thumbnail}}">{% endif %}
                            </div>
                        </td>
                        <td width="2%"></td>
                        <td width="73%">
                            <h1 dir="auto" id="title">{{data.channel.name}}</h1>
                            <!-- Channel creation/published dates -->
                            <div id="dates">
                                {% trans 'Created' %} {{data.channel.main_tree.created|date:"M d, Y"}}&nbsp;|&nbsp;
                                {% if data.channel.main_tree.published %}{% trans 'Last Published' %} {{data.channel.last_published|date:"M d, Y"}}
                                {% else %}<i>{% trans 'Unpublished' %}</i>{% endif %}
                            </div>
                            <!-- Channel description -->
                            <p dir="auto" id="description">{{data.channel.description}}</p>
                        </td>
                    </tr><br>
                </tbody>
            </table>
            <br/><br/>

            <!-- Using this Channel -->
            <div style="page-break-inside: avoid;">
                <div class="section-header"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none" opacity=".1"/><path d="M0 0h24v24H0z" fill="none"/><path d="M21 3H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm0-4v2c4.97 0 9 4.03 9 9h2c0-6.08-4.93-11-11-11z"/></svg> &nbsp;&nbsp;{% trans "USING THIS CHANNEL" %}</div>
                {% if data.channel.main_tree.published %}
                    <p class="channel_id_prompt">{% trans 'Copy one of the following into Kolibri to import this channel:' %}</p>
                    <div id="channel_id_wrapper">
                        <table id="channel_id">
                            <tbody>
                                <tr>
                                    <td class="id_label">{% trans 'Tokens (Recommended):' %}</td>
                                    <td>
                                        {% for token in data.tokens %}
                                            &nbsp;{{token}}<br>
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="id_label">{% trans 'Channel ID:' %}</td>
                                    <td>&nbsp;{{data.channel.id}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="empty-text">{% trans 'Channel must be published to import into Kolibri' %}</p>
                {% endif %}
            </div>
            <br/><br/>

            <!-- What's Inside -->
            <div class="section-header"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg> &nbsp;&nbsp;{% trans "WHAT'S INSIDE" %}</div>
            {% if data.resource_count %}
                <table width="100%">
                    <tbody>
                        <tr id="sizes">
                            <td width="2%"></td>
                            <td width="48%">
                                {% for i in data.size.scale %}<div class="bar {% if i < data.size.filled %}filled{% endif %}">&nbsp;</div>{% endfor %}
                                <br>
                                <span class="subtext">
                                {% blocktrans count data.resource_count as count %}{{count}} Resource{% plural %}{{count}} Resources{% endblocktrans %} - {{data.size.text}}
                                </span>
                            </td>
                            <td width="10%"></td>
                            <td width="40%">
                                {% for i in data.storage.filled %}<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 2h-8L4.02 8 4 20c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-6 6h-2V4h2v4zm3 0h-2V4h2v4zm3 0h-2V4h2v4z"/></svg> &nbsp;&nbsp;{% endfor %}
                                <br><span class="subtext">{{data.storage.storage}} - {{data.storage.text}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br/>

                <div>
                    <img id="piechart" src="{{data.piechart}}" width="auto" height="600px">
                    <br/><br/><br/>
                </div>

                <!-- Includes Sub Information -->
                <div id="includes" class="subinfo-box" style="page-break-inside: avoid;">
                    <div class="header-row">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/></svg> &nbsp;&nbsp;{% trans 'Includes' %}
                    </div>
                    <table class="subinfo-content" width="100%">
                        <tbody>
                            <tr>
                                <td width="40%">
                                    <b>{% trans 'Languages' %}</b>
                                    <div class="language-list">{% if data.languages %}{{ data.languages|join:" • " }}
                                    {% else %}---{% endif %}</div>
                                </td>
                                <td width="5%"></td>
                                <td width="55%">
                                    <b>{% trans 'Subtitles' %}</b>
                                    <div class="language-list">{% if data.accessible_languages %}{{ data.accessible_languages|join:" • " }}
                                    {% else %}---{% endif %}</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="for-educators">
                        <b>{% trans 'For Educators' %}</b>
                        &nbsp;&nbsp;<span class="pill">{% if data.includes.coach_content %}<i class="check">✔</i>{% else %}<b class="no-check">X</b>{% endif %} {% trans 'Coach Content' %} </span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="pill">{% if data.includes.exercises %}<i class="check">✔</i>{% else %}<b class="no-check">X</b>{% endif %} {% trans 'Assessments' %}</span>
                    </div>
                </div>
                <br/><br/>


                <!-- Tags Sub Information -->
                <div id="tags" class="subinfo-box" style="page-break-inside: avoid;">
                    <div class="header-row">
                        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/></svg> &nbsp;&nbsp;{% trans 'Content Tags' %}
                    </div>
                    <div class="subinfo-content">
                        {% if data.tagcloud %}<img id="tagcloud" src="{{data.tagcloud}}">
                        {% else %}<i>{% trans 'No tags found' %}</i>{% endif %}
                    </div>
                </div>
                <br/><br/><br/>
            {% else %}
                <p class="empty-text">{% trans 'This channel is empty' %}</p>
            {% endif %}


            <!-- Source Information -->
            <div class="section-header"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path d="M0 0h24v24H0z" fill="none" fill-rule="evenodd"/><g fill-rule="evenodd"><path d="M9 17l3-2.94c-.39-.04-.68-.06-1-.06-2.67 0-8 1.34-8 4v2h9l-3-3zm2-5c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4"/><path d="M15.47 20.5L12 17l1.4-1.41 2.07 2.08 5.13-5.17 1.4 1.41z"/></g></svg> &nbsp;&nbsp;{% trans "SOURCE" %}</div>
            {% if data.resource_count %}
                <table class="auth-section">
                    <tbody>
                        <tr>
                            <td width="5%"></td>
                            <td width="5%">
                                <svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                            </td>
                            <td width="5%"></td>
                            <td width="85%" style="page-break-inside: auto;">
                                <div>
                                    <b>{% trans 'This channel features resources created by:' %}</b><br/>
                                    {% if data.authors %}{{ data.authors|join:" • " }}{% else %}<i>{% trans 'Information not available' %}</i>{% endif %}
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="separator">&nbsp;</div>
                <table class="auth-section">
                    <tbody>
                        <tr>
                            <td width="5%"></td>
                            <td width="5%">
                                <svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M18 13h-.68l-2 2h1.91L19 17H5l1.78-2h2.05l-2-2H6l-3 3v4c0 1.1.89 2 1.99 2H19c1.1 0 2-.89 2-2v-4l-3-3zm-1-5.05l-4.95 4.95-3.54-3.54 4.95-4.95L17 7.95zm-4.24-5.66L6.39 8.66c-.39.39-.39 1.02 0 1.41l4.95 4.95c.39.39 1.02.39 1.41 0l6.36-6.36c.39-.39.39-1.02 0-1.41L14.16 2.3c-.38-.4-1.01-.4-1.4-.01z"/><path d="M0 0h24v24H0V0z" fill="none"/></svg>
                            </td>
                            <td width="5%"></td>
                            <td width="85%">
                                <div>
                                    <b>{% trans 'The material in this channel was provided by:' %}</b><br/>
                                    {% if data.providers %}{{ data.providers|join:" • " }}{% else %}<i>{% trans 'Information not available' %}</i>{% endif %}
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="separator">&nbsp;</div>
                <table class="auth-section">
                    <tbody>
                        <tr>
                            <td width="5%"></td>
                            <td width="5%">
                                <svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"=><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                            </td>
                            <td width="5%"></td>
                            <td width="85%">
                                <div>
                                    <b>{% trans 'Material in this channel was originally hosted by:' %}</b><br/>
                                    {% if data.aggregators %}{{ data.aggregators|join:" • " }}{% else %}<i>{% trans 'Information not available' %}</i>{% endif %}
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="separator">&nbsp;</div>
                <table class="auth-section">
                    <tbody>
                        <tr>
                            <td width="5%"></td>
                            <td width="5%">
                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="64" viewBox="0 0 24 24" width="64"><g><rect fill="none" height="24" width="24" x="0"/></g><g><g><g><path d="M11.88,9.14c1.28,0.06,1.61,1.15,1.63,1.66h1.79c-0.08-1.98-1.49-3.19-3.45-3.19C9.64,7.61,8,9,8,12.14 c0,1.94,0.93,4.24,3.84,4.24c2.22,0,3.41-1.65,3.44-2.95h-1.79c-0.03,0.59-0.45,1.38-1.63,1.44C10.55,14.83,10,13.81,10,12.14 C10,9.25,11.28,9.16,11.88,9.14z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z"/></g></g></g></svg>
                            </td>
                            <td width="5%"></td>
                            <td width="85%">
                                <div>
                                    <b>{% trans 'This channel includes the following licenses:' %}</b><br/>
                                    <ul>
                                        {% for license in data.licenses %}
                                        <li><a href="{{license | get_license_url}}" target="_blank">{{license}}</a> &nbsp;<i>{{ license | get_license_description }}</i></li>
                                        {% empty %}<i>{% trans 'Information not available' %}</i>{% endfor %}
                                    </ul>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="separator">&nbsp;</div>
                <table class="auth-section">
                    <tbody>
                        <tr>
                            <td width="5%"></td>
                            <td width="5%">
                                <svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                            </td>
                            <td width="5%"></td>
                            <td width="85%">
                                <div>
                                    <b>{% trans 'Copyright Holders:' %}</b><br/>
                                    {% if data.copyright_holders %}{{ data.copyright_holders|join:" • " }}{% else %}<i>{% trans 'Information not available' %}</i>{% endif %}
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            {% else %}
                <p class="empty-text">{% trans 'This channel is empty' %}</p>
            {% endif %}
        </div>
        {% endfor %}
    </body>
</html>
