<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
{% load export_tags %}
{% load license_tags %}
{% load mathfilters %}
{% load i18n %}

<html>
    <head>
        <title>{{channel.name}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                font-family: 'Noto Sans', sans-serif;
                font-size: 12pt;
            }
            a {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }

            /* Header */
            #generated {
                color: #888888;
                font-style: italic;
            }
            #language{
                text-align: right;
                float: right;
                display: inline-block;
                font-size: 16pt;
                font-weight: bold;
            }
            #language svg {
                vertical-align: top;
            }

            /* Channel information */
            #channel {
                margin-top: 30px;
            }
            #channel_thumbnail{
                object-fit: contain;
                background-color: white;
                width: 160px;
            }

            #title {
                font-size: 24pt;
                font-weight: bold;
                margin-bottom: 0px;
            }
            #dates {
                font-size: 12pt;
                color: gray;
                padding-bottom: 10px;
            }

            /* General section styling */
            .empty-text {
                color: #888888;
                font-weight: bold;
                font-style: italic;
                font-size: 18pt;
                text-align: center;
            }
            .no-break {
                white-space: nowrap;
            }


            /* What's inside */
            #sizes div{
                display: inline-block;
            }
            #sizes img {
                opacity: 0.7;
            }
            #sizes .subtext {
                font-size: 9pt;
                color: gray;
                font-style: italic;
            }
            #sizes .bar {
                background-color: #D0D0D0;
                margin-right: 5px;
                width: 15px;
                height: 15px;
                display: inline-block;
                margin-bottom: 5px;
            }
            #sizes .filled {
                background-color: {{colors.exercise}};
            }
            .header-row {
                font-size: 14pt;
                font-weight: bold;
                margin-bottom: 20px;
            }
            #whats-inside.header-row {
                border-bottom: 2px solid {{colors.exercise}};
                color: {{colors.exercise}};
            }
            #source.header-row {
                border-bottom: 2px solid {{colors.audio}};
                color: {{colors.audio}};
            }
            #tags.header-row {
                border-bottom: 2px solid {{colors.html}};
                color: {{colors.html}};
            }
            #piechart {
                margin-left: -40px;
            }
            #includes_section {
                margin-left: 50px;
            }
            #includes_section .header-row {
                border-bottom: 1px solid {{colors.video}};
                color: {{colors.video}};
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 12pt;
            }
            #includes_section ul{
                list-style: none;
                margin-top: 0px;
                padding-left: 5px;
            }
            .pill {
                color: #888888;
                font-weight: bold;
            }
            .check {
                color: {{colors.exercise}};
            }
            .no-check {
                color: {{colors.document}};
            }


            /* Source */
            .auth-section {
                font-size: 12pt;
                margin-bottom: 20px;
            }
            .auth-section b {
                color: #888888;
            }
            .auth-section svg {
                margin-right: 10px;
                vertical-align: bottom;
            }

        </style>
    </head>
    <body>
        {% for data in channels %}
        <div style="{% if not forloop.last %}page-break-after: always;{% endif %}">
            <div>
                <div id="language">
                    {% if data.channel.language %}<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20" fill="#996189"><path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg>
                    &nbsp;{{data.channel.language.native_name}}
                    {% else %}<i>{% trans 'Language not set' %}</i>
                    {% endif %}
                </div>
                {% if forloop.first %}
                <div id="generated">
                    {% now 'm/d/Y' as date %}
                    {% blocktrans %}This file was generated on {{date}}{% endblocktrans %}
                </div>
                {% endif %}
            </div>
            <!-- Channel information -->
            <table>
                <tbody>
                    <tr id="channel">
                        <td width="20%">
                            <div width="160">
                                {% if data.thumbnail %}<img id="channel_thumbnail" src="{{data.thumbnail}}">{% endif %}
                            </div>
                        </td>
                        <td width="2%"></td>
                        <td width="78%">
                            <h1 dir="auto" id="title">{{data.channel.name}}</h1>
                            <!-- Channel creation/published dates -->
                            <div id="dates">
                                {% trans 'Created' %} {{data.channel.main_tree.created|date:"M d, Y"}}&nbsp;|&nbsp;
                                {% if data.channel.main_tree.published %}{% trans 'Last Published' %} {{data.channel.last_published|date:"M d, Y"}}
                                {% else %}<i>{% trans 'Unpublished' %}</i>{% endif %}
                                {% if data.primarytoken %}&nbsp;|&nbsp; {% trans 'Token:' %} <b>{{data.primarytoken}}</b>{% endif %}
                            </div>
                            <!-- Channel description -->
                            <p dir="auto" id="description">{{data.channel.description}}</p>
                        </td>
                    </tr><br>
                </tbody>
            </table>
            <br/><br/>

            <!-- What's Inside -->
            <div class="header-row" id="whats-inside">{% trans "What's Inside" %}</div>
            {% if data.resource_count %}
                <!-- Resource pie chart -->
                <table width="100%">
                    <tbody>
                        <tr id="sizes">
                            <td width="50%">
                                {% for i in data.size.scale %}<div class="bar {% if i < data.size.filled %}filled{% endif %}">&nbsp;</div>{% endfor %}
                                <br>
                                <span class="subtext">
                                    {% blocktrans count data.resource_count as count %}{{count}} Resource{% plural %}{{count}} Resources{% endblocktrans %} - {{data.size.text}}
                                </span>
                            </td>
                            <td width="5%"></td>
                            <td width="45%">
                                {% for i in data.storage.filled %}<svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 24 24" width="16" fill="gray"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 2h-8L4.02 8 4 20c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-6 6h-2V4h2v4zm3 0h-2V4h2v4zm3 0h-2V4h2v4z"/></svg> &nbsp;{% endfor %}
                                <br><span class="subtext">{{data.storage.storage}} - {{data.storage.text}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Includes Sub Information -->
                <table width="100%">
                    <tbody>
                        <tr>
                            <td width="50%">
                                <img id="piechart" src="{{data.piechart}}" width="450px" height="auto">
                            </td>
                            <td width="5%"></td>
                            <td width="45%" id="includes_section">
                                <div class="header-row">{% trans 'Includes' %}</div>
                                <div>
                                    <b>{% trans 'Languages' %}</b>&nbsp;
                                    {% if data.languages %}{{ data.languages|slice:"5"|join:" • " }}
                                        {% if data.languages|length > 5 %}
                                        {% blocktrans with count=data.languages|length|sub:5 %}
                                            <span class="no-break">(+ {{count}} more)</span>
                                        {% endblocktrans %}{% endif %}
                                    {% else %}---{% endif %}
                                </div><br/>
                                <div>
                                    <b>{% trans 'Subtitles' %}</b>&nbsp;
                                    {% if data.accessible_languages %}{{ data.accessible_languages|slice:"5"|join:" • " }}
                                        {% if data.accessible_languages|length > 5 %}
                                        {% blocktrans with count=data.accessible_languages|length|sub:5 %}
                                            <span class="no-break">(+ {{count}} more)</span>
                                        {% endblocktrans %}{% endif %}
                                    {% else %}---{% endif %}
                                </div><br/>
                                <div>
                                    <b>{% trans 'For Educators' %}</b>
                                    <ul>
                                        <li class="pill">{% if data.includes.coach_content %}<i class="check">✔</i>{% else %}<b class="no-check">X</b>{% endif %} {% trans 'Coach Content' %}</li>
                                        <li class="pill">{% if data.includes.exercises %}<i class="check">✔</i>{% else %}<b class="no-check">X</b>{% endif %} {% trans 'Assessments' %}</li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br/>

                <!-- Tags Sub Information -->
                <div class="header-row" id="tags">{% trans 'Most Common Tags' %}</div>
                <div class="subinfo-content">
                    {% if data.tagcloud %}<img id="tagcloud" src="{{data.tagcloud}}">
                    {% else %}<i>{% trans 'No tags found' %}</i>{% endif %}
                </div>
                <br/><br/>
            {% else %}
                <p class="empty-text">{% trans 'This channel is empty' %}</p>
            {% endif %}


            <!-- Source Information -->
            <div style="page-break-inside: avoid;">
                <div class="header-row" id="source">{% trans 'Source Information' %}</div>
                {% if data.resource_count %}
                    <div class="auth-section">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="gray"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        <b>{% trans 'Authors:' %}</b>&nbsp;
                        {% if data.authors %}
                            {{ data.authors|slice:"5"|join:" • " }}
                            {% if data.authors|length > 5 %}
                                {% blocktrans with count=data.authors|length|sub:5 %}
                                    <b>(+ {{count}} more)</b>
                                {% endblocktrans %}
                            {% endif %}
                        {% else %}
                            <i>{% trans 'Information not available' %}</i>
                        {% endif %}
                    </div>
                    <div class="auth-section">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="gray"><path d="M18 13h-.68l-2 2h1.91L19 17H5l1.78-2h2.05l-2-2H6l-3 3v4c0 1.1.89 2 1.99 2H19c1.1 0 2-.89 2-2v-4l-3-3zm-1-5.05l-4.95 4.95-3.54-3.54 4.95-4.95L17 7.95zm-4.24-5.66L6.39 8.66c-.39.39-.39 1.02 0 1.41l4.95 4.95c.39.39 1.02.39 1.41 0l6.36-6.36c.39-.39.39-1.02 0-1.41L14.16 2.3c-.38-.4-1.01-.4-1.4-.01z"/><path d="M0 0h24v24H0V0z" fill="none"/></svg>
                        <b>{% trans 'Providers:' %}</b>&nbsp;
                        {% if data.providers %}{{ data.providers|slice:"5"|join:" • " }}
                            {% if data.providers|length > 5 %}
                            {% blocktrans with count=data.providers|length|sub:5 %}
                                <b>(+ {{count}} more)</b>
                            {% endblocktrans %}{% endif %}
                        {% else %}
                            <i>{% trans 'Information not available' %}</i>
                        {% endif %}
                    </div>
                    <div class="auth-section">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="gray"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        <b>{% trans 'Aggregators:' %}</b>&nbsp;
                        {% if data.aggregators %}{{ data.aggregators|slice:"5"|join:" • " }}
                            {% if data.aggregators|length > 5 %}
                            {% blocktrans with count=data.aggregators|length|sub:5 %}
                                <b>(+ {{count}} more)</b>
                            {% endblocktrans %}{% endif %}
                        {% else %}
                            <i>{% trans 'Information not available' %}</i>
                        {% endif %}
                    </div>
                    <div class="auth-section">
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" fill="gray"><g><rect fill="none" height="24" width="24" x="0"/></g><g><g><g><path d="M11.88,9.14c1.28,0.06,1.61,1.15,1.63,1.66h1.79c-0.08-1.98-1.49-3.19-3.45-3.19C9.64,7.61,8,9,8,12.14 c0,1.94,0.93,4.24,3.84,4.24c2.22,0,3.41-1.65,3.44-2.95h-1.79c-0.03,0.59-0.45,1.38-1.63,1.44C10.55,14.83,10,13.81,10,12.14 C10,9.25,11.28,9.16,11.88,9.14z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z"/></g></g></g></svg>
                        <b>{% trans 'Licenses:' %}</b>&nbsp;{% if data.licenses %}{{ data.licenses|join:" • " }}{% else %}<i>{% trans 'Information not available' %}</i>{% endif %}
                    </div>
                    <div class="auth-section">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" fill="gray"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                        <b>{% trans 'Copyright Holders:' %}</b>&nbsp;
                        {% if data.copyright_holders %}{{ data.copyright_holders|slice:"5"|join:" • " }}
                            {% if data.copyright_holders|length > 5 %}
                            {% blocktrans with count=data.copyright_holders|length|sub:5 %}
                                <b>(+ {{count}} more)</b>
                            {% endblocktrans %}{% endif %}
                        {% else %}
                            <i>{% trans 'Information not available' %}</i>
                        {% endif %}
                    </div>
                {% else %}
                    <p class="empty-text">{% trans 'This channel is empty' %}</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </body>
</html>
